<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Life\Creatures\Limbs\Data\**" />
    <EmbeddedResource Remove="Life\Creatures\Limbs\Data\**" />
    <None Remove="Life\Creatures\Limbs\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Physics.Core\Engine.Physics.Core.csproj" />
    <ProjectReference Include="..\Engine.Physics\Engine.Physics.csproj" />
    <ProjectReference Include="..\Engine.Terrain\Engine.Terrain.csproj" />
    <ProjectReference Include="..\Evolution.Genetics\Evolution.Genetics.csproj" />
  </ItemGroup>

</Project>
