<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Terrain\Engine.Terrain.csproj" />
    <ProjectReference Include="..\Evolution.Genetics\Evolution.Genetics.csproj" />
  </ItemGroup>

</Project>
