<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Engine.Render.Core\Engine.Render.Core.csproj" />
    <ProjectReference Include="..\Engine.Render\Engine.Render.csproj" />
  </ItemGroup>

</Project>
