# evolution-simulator-c

./: vshader.glsl
Evolution/Engine/: Engine.csproj  Game.cs  GameScene.cs
Evolution/Engine.Physics/: Engine.Physics.csproj  PhysicsComponent.cs  PhysicsSystem.cs
Evolution/Engine.Physics.Core/: Engine.Physics.Core.csproj  Physics.cs  PhysicsBody.cs  PhysicsSettings.cs
Evolution/Engine.Physics.Core/Shapes/: CirclePhysicsBody.cs
Evolution/Engine.Render.Core/: Engine.Render.Core.csproj  RenderException.cs  VectorExtensions.cs  VertexHelper.cs
Evolution/Engine.Render.Core/Attributes/: AttributeNameAttribute.cs
Evolution/Engine.Render.Core/Buffers/: FrameBufferObject.cs
Evolution/Engine.Render.Core/Buffers/RenderBuffers/: RenderBufferObject.cs  RenderBufferObjectMultisample.cs
Evolution/Engine.Render.Core/Buffers/Util/: FrameBufferCopier.cs  FrameBufferManager.cs  FrameBufferRenderer.cs
Evolution/Engine.Render.Core/Data/: BufferData.cs  IBufferData.cs  Vertex.cs  VertexArray.cs
Evolution/Engine.Render.Core/Data/Primitives/: Circle.cs  Polygon.cs  Rectangle.cs  Triangle.cs
Evolution/Engine.Render.Core/Data/Zoom/: BezierZoomCurve.cs  IZoomCurve.cs  StraightZoomCurve.cs  ZoomProfile.cs
Evolution/Engine.Render.Core/Shaders/: FrameBufferObject.cs  FrameBufferRenderer.cs  PostShader.cs  Shader.cs  ShaderConfiguration.cs  ShaderManager.cs  Shaders.cs  StandardShader.cs  UniformFieldInfo.cs
Evolution/Engine.Render.Core/Shaders/Enums/: ShaderType.cs  ShaderUniforms.cs
Evolution/Engine.Render.Core/Textures/: Texture.cs  Texture2D.cs  Texture2DMultisample.cs
Evolution/Engine.Render.Core/VAO/: BufferAttribute.cs  IBufferAttribute.cs  IVertexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Evolution/Engine.Render.Core/VAO/Instanced/: Instance.cs  InstanceSettings.cs  InstancedVertexArrayObject.cs  PooledInstance.cs  PooledInstanceVAO.cs  VariableInstancedVAO.cs
Evolution/Engine.Terrain/: Engine.Terrain.csproj  HexTerrainGenerator.cs  ITerrainGenerator.cs  PointPicker.cs  TerrainManager.cs  TerrainRenderMode.cs  TerrainUnit.cs  TerrainUpdateEvent.cs
Evolution/Engine.Terrain/Biomes/: Biome.cs  BiomeColour.cs  BiomePainter.cs
Evolution/Engine.Terrain/Data/: GeneratedTerrainProfile.cs  NoiseCombinatorSet.cs  TerrainProfile.cs  TerrainUnit.cs
Evolution/Engine.Terrain/Events/: TerrainNoiseAddedEvent.cs  TerrainUpdateEvent.cs
Evolution/Engine.Terrain/Generator/: HexTerrainGenerator.cs  ITerrainGenerator.cs  TerrainGenerator.cs
Evolution/Engine.Terrain/Noise/: HeightGenerator.cs  INoiseGenerator.cs  NoiseCombinator.cs  NoiseConfiguration.cs
Evolution/Engine.Terrain/Painters/: BiomeTerrainPainter.cs  HeightMapTerrainPainter.cs  ITerrainPainter.cs  RainfallTerrainPainter.cs  TemperatureTerrainPainter.cs  TerrainPainterFactory.cs
Evolution/Engine.UI/: ButtonColour.cs  Engine.UI.csproj  ImGuiController.cs  Shader.cs  Texture.cs  UIManager.cs  UIWindow.cs  Util.cs
Evolution/Engine.UI/Core/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
Evolution/Engine.UI/Popups/: ConfirmationPopup.cs  Popup.cs
Evolution/Engine.UI/Popups/Events/: ConfirmationEvent.cs  PopupEvent.cs
Evolution/Engine.UI/Popups/Properties/: ConfirmationProperties.cs  PopupProperties.cs
Evolution/Engine.UI/Windows/: ConfirmationWindow.cs
Evolution/Evolution/: Evolution.csproj  GameScene.cs  Program.cs  TestEvent.cs  WorldScene.cs
Evolution/Evolution.Content/: Evolution.Content.csproj
Evolution/Evolution.Content/Shaders/: fshader.glsl  fshaderfbo.glsl  fshaderinstancedrotatedoutline.glsl  fshadershadow.glsl  vshader.glsl  vshaderfbo.glsl  vshaderinstanced.glsl  vshaderinstancedloop.glsl  vshaderinstancedrotated.glsl  vshaderinstancedrotatedoutline.glsl  vshaderoutline.glsl
Evolution/Evolution.Content/Shaders/Instanced/: fshaderinstanced.glsl
Evolution/Evolution.Content/Shaders/Instanced/Outline/: vshaderinstancedoutline.glsl
Evolution/Evolution.Content/Shaders/Instanced/Rotated/: vshaderinstancedrotated.glsl
Evolution/Evolution.Content/Shaders/Instanced/RotatedOutline/: fshaderinstancedrotatedoutline.glsl  vshaderinstancedrotatedoutline.glsl
Evolution/Evolution.Content/Shaders/Instanced/RotatedShadow/: vshaderinstancedrotatedshadow.glsl
Evolution/Evolution.Content/Shaders/Standard/Outline/: vshaderoutline.glsl
Evolution/Evolution.Content/Shaders/Standard/Shadow/: fshadershadow.glsl  vshadershadow.glsl
Evolution/Evolution.Environment/: Environment.cs  EnvironmentBuilder.cs  Evolution.Environment.csproj  WorldHex.cs
Evolution/Evolution.Environment/Food/: FoodInstance.cs  FoodSource.cs
Evolution/Evolution.Environment/Life/Creatures/: CreatureBodyBuilder.cs  CreatureBuilder.cs  Leg.cs  LegsComponent.cs  LegsSystem.cs  PhysicsBodyBuilder.cs
Evolution/Evolution.Environment/Life/Creatures/Legs/: Leg.cs  (+3 more)
Evolution/Evolution.Environment/Life/Plants/: BiomeFlora.cs  FloraManager.cs  PlantManager.cs  Plants.cs
Evolution/Evolution.Genetics/: DNA.cs  Evolution.Genetics.csproj  Gene.cs  GeneticException.cs  Genotype.cs  PlantDNA.cs
Evolution/Evolution.Genetics/Creature/: DNA.cs  DNAHelper.cs  DNATemplate.cs  Gene.cs  Genotype.cs  GenotypeMetadata.cs  MutationAmount.cs  MutationChance.cs  MutationSeverity.cs  Phenotype.cs
Evolution/Evolution.Genetics/Creature/Enums/: MutationChance.cs
Evolution/Evolution.Genetics/Creature/Helper/: DNAHelper.Mutation.cs  DNAHelper.cs
Evolution/Evolution.Genetics/Creature/Modules/: IModule.cs
Evolution/Evolution.Genetics/Enums/: MutationSeverity.cs
Evolution/Evolution.Genetics/Modules/: IModule.cs  Module.cs  ModuleType.cs
Evolution/Evolution.Genetics/Modules/Body/: Body.cs  BodyModule.cs  MultiPartBody.cs  SinglePartBody.cs
Evolution/Evolution.Genetics/Modules/Limbs/: LimbType.cs  WalkingLimbModule.cs
Evolution/Evolution.Genetics/Plants/: LeafData.cs
Evolution/Evolution.Genetics/Utilities/: DNACreator.cs  DNAMutator.cs  DNAReader.cs  GenotypeReader.cs
Evolution/Evolution/Life/: Leaf.cs  LeafData.cs  Plant.cs
Evolution/Evolution/Life/DNA/: PlantDNA.cs
Evolution/Evolution/UI/: TerrainWindow.cs  TestWindow.cs
(+112 files in other folders)
