<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Grid\Engine.Grid.csproj" />
    <ProjectReference Include="..\Engine.Render\Engine.Render.csproj" />
  </ItemGroup>

</Project>
