<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.5.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.4.0" />
  </ItemGroup>

</Project>
