<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.3" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.4.0" />
  </ItemGroup>

</Project>
